# tibberservice

./: .gitignore  Dockerfile  README.md  appsettings.json  buildpkg.sh  docker-compose.yml  tibberservice.csproj
Properties/: launchSettings.json
debian/tibber/DEBIAN/: control  postinst  preinst
debian/tibber/etc/systemd/system/: tibber.service
src/: Program.cs
src/Infrastructure/: InfluxWriter.cs  PostgresWriter.cs  TibberClient.cs
src/Model/: InfluxConfig.cs  PowerMeasurement.cs  TibberConfig.cs
src/Service/: HomeObserver.cs  MeasurementWriteService.cs  RealTimeService.cs
