<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-tibberservice-cbda5844-cba8-494e-9c04-f0a9c6631dfa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.2" />
    <PackageReference Include="npgsql" Version="10.0.1" />
    <PackageReference Include="Tibber.Sdk" Version="0.6.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="debian\**\*" />
  </ItemGroup>
</Project>
